<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Frases del día</title>
</head>
<body>
    <div class="recordatorio">
        <a></a>
    </div>

    <div class="resolution">
        <div class="desktop">
            <div class="frase-contenedor">
                <a class="frase_pc" id="frase"></a>
            </div>
        </div>
        <div class="tablet">
            <div class="frase-contenedor">
                <a class="frase_tablets" id="frase"></a>
            </div>
        </div>
        <div class="movil">
            <div class="frase-contenedor">
                <a class="frase_moviles" id="frase"></a>
            </div>
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/pastoral.finis/?hl=es-la">
                <img src="Logo pc y tablet.png" alt="Logo Universidad">
            </a>
        </div>
        <div class="logo-celular">
            <a href="https://www.instagram.com/pastoral.finis/?hl=es-la">
                <img src="Dirección-de-Pastoral-BLANCO (1) (1).png" alt="Logo Universidad">
            </a>
        </div>
        <div class="instagram">
                <img src="instagram.jpg" alt="Sin carga">
                <a href="https://www.instagram.com/pastoral.finis/?hl=es-la" target="_blank">
                    <button class="btn-overlay">Nuestro Instagram</button>
                </a>
        </div>
        <div class="pastoral">
            <img src="pastoral.jpg" alt="pastoral">
                <button class="btn-info">Más Información</button>
        </div>
    </div>

    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <!-- Botón de Cerrar -->
            <span class="cerrar">&times;</span>
            
            <!-- Contenedor del Carrusel de Información -->
            <div class="carrusel">
                <div class="cuadro">
                    <img src="Quest.jpg" alt="Sin carga">
                    <div class="formulario">
                        <p>Quest!</p>
                        <p1>Es un lugar para conversar sobre las preguntas existenciales de la vida.</p1>
                        <a href="https://forms.gle/5noPRQySaG2vJ5iJ8" class="btn-enlace">Inscribete Ya!!!</a>
                    </div>
                </div>
                <div class="cuadro">
                    <img src="imagen2.jpg" alt="Sin carga">
                    <p>Texto de información 2</p>
                    <a href="https://link2.com" class="btn-enlace">Ir a enlace 2</a>
                </div>
            </div>
            
            <!-- Flechas de Navegación -->
            <span class="flecha izquierda">&#8592;</span>
            <span class="flecha derecha">&#8594;</span>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
